
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jenkins-ci.jpi' version '0.33.0'
    // Publish to GitHub
    id 'com.github.breadmoirai.github-release' version '2.2.9'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.jenkins-ci.org/public/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

group = 'io.jenkins.plugins'
version = '0.1.0'
description = 'Pipeline Status Plugin'
sourceCompatibility = '1.8'

jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    coreVersion = '2.150.3'

    shortName = 'pipeline-status-plugin'
    displayName = 'pipeline-status-plugin'
    fileExtension = 'hpi'

    url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'
    gitHubUrl = 'https://github.com/liatrio/pipeline-status-plugin'
    pluginFirstClassLoader = true

    workDir = file('/tmp/jenkins')

    // optional list of package prefixes that your plugin doesn't want to see from core
    maskClasses = 'groovy.grape org.apache.commons.codec'
    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '1.1.0'


    // URL used to deploy the plugin, defaults to the value shown
    repoUrl = 'https://repo.jenkins-ci.org/releases'
    // URL used to deploy snapshots of the plugin, defaults to the value shown
    snapshotRepoUrl = 'https://repo.jenkins-ci.org/snapshots'

    disabledTestInjection = false
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    configureRepositories = false
    configurePublishing = false


    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'liatrio'
            name 'TODO NAME'
            email 'TODO EMAIL'
        }
    }

    // licenses {
    //     license {
    //         name 'Apache License, Version 2.0'
    //         url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    //         distribution 'repo'
    //         comments 'A business-friendly OSS license'
    //     }
    // }
}

dependencies {
    // For more info on jenkins Dependencies: https://github.com/jenkinsci/gradle-jpi-plugin
    jenkinsPlugins  'org.jenkinsci.plugins:pipeline-model-definition:1.3.9'

    jenkinsServer   'org.jenkins-ci.main:jenkins-war:2.+',
                    'org.jenkins-ci.plugins:junit:1.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

githubRelease {
    token 'myToken'
    owner 'liatrio'
    repo 'pipeline-status-plugin'
    tagName "v${project.version}"
    targetCommitish 'master'
    releaseName "v${project.version}"
    body "" 
    draft false
    prerelease false
    // FilenameFilter filter = { dir, filename -> filename.contains(project.version) }
    // releaseAssets= jar.destinationDir.listFiles filter
    // releaseAssets jar.destinationDir.listFiles // this points to which files you want to upload as assets with your release
    overwrite false // if true, will delete an existing release with the same tag and name
    apiEndpoint 'https://api.github.com'
}



